                                                               
 Usage: typer [OPTIONS] [PATH_OR_MODULE] COMMAND [ARGS]...     
                                                               
 Run Typer scripts with completion, without having to create a 
 package.                                                      
                                                               
 You probably want to install completion for the typer         
 command:                                                      
                                                               
 $ typer --install-completion                                  
                                                               
 https://typer.tiangolo.com/                                   
                                                               
╭─ Arguments ─────────────────────────────────────────────────╮
│   path_or_module      [PATH_OR_MODULE]                      │
╰─────────────────────────────────────────────────────────────╯
╭─ Options ───────────────────────────────────────────────────╮
│ --app                       TEXT  The typer app             │
│                                   object/variable to use.   │
│ --func                      TEXT  The function to convert   │
│                                   to Typer.                 │
│ --version                         Print version and exit.   │
│ --install-completion              Install completion for    │
│                                   the current shell.        │
│ --show-completion                 Show completion for the   │
│                                   current shell, to copy it │
│                                   or customize the          │
│                                   installation.             │
│ --help                            Show this message and     │
│                                   exit.                     │
╰─────────────────────────────────────────────────────────────╯
╭─ Commands ──────────────────────────────────────────────────╮
│ utils   Extra utility commands for Typer apps.              │
╰─────────────────────────────────────────────────────────────╯
